# dotnet-packaging

Packaging.Targets/: Packaging.Targets.csproj
Packaging.Targets.Tests/: Packaging.Targets.Tests.csproj
dotnet-deb/: Program.cs  dotnet-deb.csproj
dotnet-deb/Properties/: launchSettings.json
dotnet-rpm/: PackagingRunner.cs  dotnet-rpm.csproj
dotnet-rpm/Properties/: launchSettings.json
dotnet-tarball/: dotnet-tarball.csproj
dotnet-tarball/Properties/: launchSettings.json
dotnet-zip/: dotnet-zip.csproj
dotnet-zip/Properties/: launchSettings.json
